<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>顧客增加餐點到購物車</title>
<style type="text/css">
body {
    background-color: #f0f0f0;
    font-family: '標楷體', 'KaiTi', sans-serif;
}
#main {
    width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
a {
    display: block;
    width: 125px;
    height: 40px;
    line-height: 40px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto; <!--按鈕居中-->
}
a:hover {
    background-color: #0056b3;
    color: white;
    font-weight: bold;
}
button {
    display: block;
    width: 125px;
    height: 40px;
    line-height: 40px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
	border: none;
    outline: none;
}
button:hover {
    background-color: #0056b3;
    color: white;
    font-weight: bold;
}
</style>
</head>
<body>
<div id="main">
    <h2>增加餐點</h2>
    <form action="{{ url_for('customer_add_cart', food_id=food_id) }}" method="post">
	{% for rec in data %}
	    <p>餐點編號：{{ rec.food_id }}</p>
        <p>餐點名稱：{{ rec.f_name }}</p>
		<p>餐點價格：${{ rec.f_price }}</p>
    {% endfor %}    
        <label>數量：</label>
        <input type="number" step="1" name="quantity" required><br><br>
        <button type="submit">加入</button><br/>
		<a href="/add_order">返回</a>
    </form>
</div>
</body>
</html>