<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>顧客看訂單詳情</title>
<style type="text/css">
body {
    background-color: #f0f0f0;
    font-family: '標楷體', 'KaiTi', sans-serif;
}
#main {
    width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
a {
    display: block;
    width: 125px;
    height: 40px;
    line-height: 40px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /*<!--按鈕居中-->*/
}
a:hover {
    background-color: #0056b3;
    color: white;
    font-weight: bold;
}
</style>
</head>
<body>
<div id="main">
    
    <h2>顧客看訂單詳情</h2>

    <table>
        <tr>
            <th>餐點名稱</th>
            <th>餐點數量</th>
            <th>餐點價格</th>
            <th>餐點總價</th>
        </tr>
        
        {% for rec in data %}
        <tr>
            <td>{{ rec.f_name }}</td>
            <td>{{ rec.price }}</td>
            <td>${{ rec.quantity }}</td>
            <td>{{ rec.sum }}</td>
        </tr>
        {% endfor %}
    </table>
	<br/><a href="/customer/settlement">返回</a>
    </div>
</body>
</html>